.galleryContainer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: $blockTwo;
    padding: 0 $blockFour 0 $blockFour;


}

#photos {
    margin-top: $blockFour;
    -webkit-column-count: 5;
    -webkit-column-gap: 10px;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    column-count: 3;
    column-gap: 20px;
    line-height: 4;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;

}

#photos img {
    width: 100% !important;
    height: auto !important;
}

@media (max-width: 1200px) {
    #photos {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 1000px) {
    #photos {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 800px) {
    #photos {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media (max-width: 400px) {
    #photos {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (max-width: $media-sm) {
    #photos {
        margin-top: $blockTwo;
        padding-left: 0;
    }

    .galleryContainer {
        margin-top: $blockTwo;
        padding: 0 $blockTwo 0 $blockTwo;

        grid-template-columns: 100%;

    }
}

@media only screen and (max-width: $media-md) {
    #photos {
        margin-top: $blockFour;
        padding-left: 0;
    }

    .galleryContainer {
        margin-top: $blockFour;
        padding: 0 $blockThree 0 $blockThree;
        grid-template-columns: 100%;

    }
}